 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stories realm</title>
</head>
<link rel="stylesheet" href="index.html">
<body>
    <style>

        .body {
            font-size: 20px;
            text-align: center;
        }

        div {
            margin: auto;
        }

        .nav ul {
            margin: 0;
        }

        .nav li {
            display: inline;
        }

        .nav a {
            display: inline-block;
            padding: .5em;
            color: rgb(0, 0, 0);
            text-decoration: none;
            text-align: center;
        }

        .nav a:hover {
            background-color: lightgray;
        }

        .main-nav {
            text-align: center;
            font-weight: lighter;
            border-bottom: 1px solid lightgray;
        }

        .container-main-body-container {
            display: flex;
            flex-grow: 1;
            text-align: end;
            align-items: center;
        }

        html {
            background-color: gold;
            font-family: fantasy;
            font-size: 20;
            text-align: center;
        }

        h1 {
            color: black;
            text-align: center;
        }

        .login {
            padding: 5px;
            width: 15em;
            height: 2.5em;
            background-color: silver;
            color: rgb(0, 0, 0);
            margin-left: 0.5%;
            border-radius: 5px;
            font-family: fantasy;
            font-size: 20;

            
        }

        .avatar {
            border-radius: 50%;
            width: 300px;
            height: 300px;
        }

        input {
            width: 30em;
            height: 3em;
            display: block;
            margin: 10px;
            border-radius: 5px;
            border-width: 1px;
            

        }

        .center {
            margin: auto;
            width: fit-content;
        }

        .checkbox {
            width: 1.5em;
            height: 1.5em;
            margin-top: 2px;
        }

        .font {
            font-size: 0.8em;
            margin-bottom: -2rem;
        }

        .contact {
            text-align: center;
            font-family:monospace;
        }

        .design {
            font-family: stencil;
            font-size: 2.5em;
            margin: auto;
        }


    </style>
   <div class="design"><marquee> LOG IN IF YOU ALREADY HAVE AN ACCOUNT</marquee></div>
</div><form></form>
<div style="width: 100%;"><form>
<div class="center">  <img src="download.jpg" class="avatar"></div>
<div class="center"><label for="username"></label> username <input type="text" id="firstname" placeholder="username" required></div>
<div class="center"><label for="Email">Email</label><input type="email" id="email" placeholder="Example@gmail.com" required></div>
<div class="center"><label for="password">password</label><input type="password" placeholder="password" required></div>
<label for="checkbox" class="font">Log in as a member of Stories Realm</label></div>
<div class="center"><button type="log in" class="login">Log in</button></div></form></div>
</body>
</html>